# Database Configuration
POSTGRES_URL=jdbc:postgresql://db:5432/evcoordinator
POSTGRES_DB=evcoordinator
POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=postgres-pass

# OAuth2 Configuration
OAUTH2_CLIENT_NAME=evcoordinator
OAUTH2_CLIENT_ID=evcoordinator
OAUTH2_CLIENT_AUTH_METHOD=private_key_jwt
OAUTH2_CLIENT_SECRET=p0hAGEFsiBYZXYaoqhUR2KF0jZ1tpB6lt9d90QDHoXO6GcoGufPDmXDk2zGXiv7n5MXaJvl9rq0NPwYzu1zUDCEddjxoQYppwqMaUQIDXmqrY0lpzUZ6Rsy88OyAoou2
OAUTH2_AUTH_GRANT_TYPE=authorization_code
OAUTH2_REDIRECT_URI=http://localhost:8080/login/oauth2/code/evcoordinator/
OAUTH2_ISSUER_URI=http://bricthentic-server-1:9000/application/o/evcoordinator/
OAUTH2_TOKEN_URI=http://bricthentic-server-1:9000/application/o/token/
OAUTH2_AUTHORIZATION_URI=http://localhost:9000/application/o/authorize/
OAUTH2_USER_INFO_URI=http://bricthentic-server-1:9000/application/o/userinfo/
OAUTH2_USER_NAME_ATTRIBUTE=name
OAUTH2_INTROSPECTION_URI=http://bricthentic-server-1:9000/application/o/evcoordinator/jwks/
OAUTH2_JWT_ISSUER_URI=http://localhost:9000/application/o/evcoordinator/
OAUTH2_JWT_JWK_SET_URI=http://bricthentic-server-1:9000/application/o/evcoordinator/jwks/

# SpringDoc (Swagger) Configuration
SWAGGER_UI_PATH=/api-docs

# Logging Configuration
LOGGING_LEVEL_ROOT=info
LOGGING_LEVEL_SECURITY=TRACE

# CORS Configuration
CORS_ORIGINS=http://localhost:4200