buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.yaml:snakeyaml:2.2'
        classpath 'org.jooq:jooq-codegen:3.19.18'
    }
}

plugins {
    id 'nu.studer.jooq' version '9.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java-library'
    id 'idea'
}

apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group 'org.briclabs'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    api libs.jooq

    implementation libs.jacksonDatatype
    implementation libs.springBootGradle
    implementation libs.springBootStarterJdbc
    implementation libs.springBootStarterJooq
    implementation libs.postgresql
    implementation libs.jooqMeta
    implementation libs.jooqCodegen
    implementation libs.jooqJacksonExtensions

    jooqGenerator libs.postgresql
    jooqGenerator libs.springBootStarterJdbc
    jooqGenerator libs.testContainers
    jooqGenerator(files("src/main/resources"))

    testImplementation libs.testng
}

tasks.named('test') {
    useTestNG()
}

import org.jooq.meta.jaxb.Logging

jooq {
    configurations {
        main {
            generationTool {
                logging = Logging.INFO
                jdbc {
                    driver = "org.postgresql.Driver"
                    url = "jdbc:postgresql://localhost:5432/evcoordinator"
                    user = "postgres-user"
                    password = "postgres-pass"
                }
                generator {
                    name = 'org.jooq.codegen.JavaGenerator'
                    database {
                        name = 'org.jooq.meta.postgres.PostgresDatabase'
                        inputSchema = 'public'
                        properties {
                            property {
                                key = 'scripts'
                                value = 'changelog/db.changelog-master.yaml'
                            }
                        }
                    }
                    generate {
                        deprecated = false
                        records = true
                        immutablePojos = true
                        javadoc = false
                        fluentSetters = true
                        nullableAnnotation = true
                        nullableAnnotationType = 'org.springframework.lang.Nullable'
                        nonnullAnnotation = true
                        nonnullAnnotationType = 'org.springframework.lang.NonNull'
                        springAnnotations = true
                        daos = false
                        springDao = false
                        constructorPropertiesAnnotation = true
                        constructorPropertiesAnnotationOnPojos = true
                        constructorPropertiesAnnotationOnRecords = true
                    }
                    target {
                        directory = 'src/main/java/'
                        packageName = 'net.briclabs.evcoordinator.generated'
                    }
                    strategy.name = 'org.jooq.codegen.DefaultGeneratorStrategy'
                }
            }
        }
    }
}