buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.yaml:snakeyaml:2.2'
        classpath 'org.liquibase:liquibase-core:4.28.0'
        classpath 'org.liquibase:liquibase-gradle-plugin:2.2.2'
        classpath 'org.jooq:jooq-codegen:3.19.10'
        classpath 'org.jooq:jooq-meta-extensions-liquibase:3.19.10'
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.1.5'
    id 'nu.studer.jooq' version '9.0'
    id 'java-library'
    id 'idea'
}

apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.liquibase.gradle'

group 'org.briclabs'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.jooq:jooq:3.19.10'

    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-jooq:3.3.0'
    implementation 'org.jooq:jooq-meta-extensions-liquibase:3.19.10'
    implementation 'org.liquibase:liquibase-gradle-plugin:2.2.2'
    implementation 'org.liquibase:liquibase-core:4.28.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.jooq:jooq-meta:3.19.10'
    implementation 'org.jooq:jooq-codegen:3.19.10'

    jooqGenerator 'org.postgresql:postgresql:42.7.3'
    jooqGenerator 'org.liquibase:liquibase-core:4.28.0'
    jooqGenerator 'org.jooq:jooq-meta-extensions-liquibase:3.19.10'
    jooqGenerator 'org.springframework.boot:spring-boot-starter-jdbc:3.3.0'
    jooqGenerator(files("src/main/resources"))

    testImplementation 'org.testng:testng:7.10.2'
}

tasks.named('test') {
    useTestNG()
}

import org.jooq.meta.jaxb.Logging

jooq {
    configurations {
        main {
            generationTool {
                logging = Logging.INFO
                generator {
                    name = 'org.jooq.codegen.JavaGenerator'
                    database {
                        name = 'org.jooq.meta.extensions.liquibase.LiquibaseDatabase'
                        properties {
                            property {
                                key = 'scripts'
                                value = 'db/changelog/db.changelog-master.yaml'
                            }
                        }
                    }
                    generate {
                        deprecated = false
                        records = true
                        immutablePojos = true
                        javadoc = false
                        fluentSetters = true
                        nullableAnnotation = true
                        nullableAnnotationType = 'org.springframework.lang.Nullable'
                        nonnullAnnotation = true
                        nonnullAnnotationType = 'org.springframework.lang.NonNull'
                        springAnnotations = true
                        daos = false
                        springDao = false
                        constructorPropertiesAnnotation = true
                        constructorPropertiesAnnotationOnPojos = true
                        constructorPropertiesAnnotationOnRecords = true
                    }
                    target {
                        directory = 'src/main/java/'
                        packageName = 'net.briclabs.evcoordinator.generated'
                    }
                    strategy.name = 'org.jooq.codegen.DefaultGeneratorStrategy'
                }
            }
        }
    }
}