plugins {
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java-library'
    id 'idea'
}

apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group 'org.briclabs'
version '1.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':data')

    implementation libs.apachecommonstext
    implementation libs.jacksonAnnotations
    implementation libs.jacksonCore
    implementation libs.jacksonDatabind

    compileOnly libs.lombok

    annotationProcessor libs.lombok

    testImplementation libs.testng
}

tasks.named('test') {
    useTestNG()
}