plugins {
    id 'java-library'
    id 'idea'
}

apply plugin: 'java-library'
apply plugin: 'idea'

group 'org.briclabs'
version '1.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':data')
    implementation 'org.apache.commons:commons-text:1.10.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.testng:testng:7.10.2'
}

tasks.named('test') {
    useTestNG()
}