plugins {
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'idea'
}

apply plugin: 'java'

group 'org.briclabs'
version '1.0'

project.buildDir = '../docker/api_build/'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':data')
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.testng:testng:7.7.0'
}

tasks.named('test') {
    useTestNG()
}

jar {
    // Disable writing of the "plain" jar, which isn't executable.
    enabled = false
}