plugins {
    id 'org.springframework.boot' version '3.4.2'
    id 'org.springdoc.openapi-gradle-plugin' version '1.6.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java-library'
    id 'idea'
}

apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group 'org.briclabs'
version '1.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':data')
    implementation project(':logic')
    implementation libs.springDocStarterCommon
    implementation libs.springDocStarterWebMvcUi
    implementation libs.springBootGradle
    implementation libs.springBootStarterValidation
    implementation libs.springBootStarterWebSocket
    implementation libs.springBootStarterOAuth2Client
    implementation libs.springBootStarterOAuth2ResourceServer
    implementation libs.springBootStarterSecurity
    implementation libs.springSecurityCore
    implementation libs.jwtApi
    runtimeOnly libs.jwtImpl
    runtimeOnly libs.jwtJackson

    compileOnly libs.lombok

    annotationProcessor libs.lombok

    testImplementation libs.testng
}

tasks.named('test') {
    useTestNG()
}

jar {
    // Disable writing of the "plain" jar, which isn't executable.
    enabled = false
}